PORT=3000

JWT_KEY='JEmwirLGXn&ePdYjvHDTxKyiK&4d3Svd!6dqx5t3BaSDvLL9xrSxmvETeFWC^YaRVv*As4$7^Sd7pe8CWQ%o$N5yj4QyBiA3Kd@X$H3&66W&p6EqdwNadYTwHWxc#fdH'

# HOST='ep-ancient-pine-336138.us-east-2.aws.neon.tech'
# DATABASE='budgetboss'
# USER='jvitormcs'
# PASSWORD='wzirBd9E8tCJ'


HOST= 'localhost'
USER='postgres'
DATABASE='Budget_Boss'
PASSWORD='MyPg_DB'

DIALECT='postgres'
